.{
    .name = .libchromaprint,
    .version = "1.5.3-5",
    .fingerprint = 0x1c39d2ba58258a3b,
    .dependencies = .{
        .ffmpeg = .{
            .url = "git+https://github.com/allyourcodebase/ffmpeg#b896c2c6eb8c39286c0ec516d67c2524a90c9efd",
            .hash = "ffmpeg-7.0.1-10-zT7QAyaLCAQsc93Y8RSff4USPYdy4Q6ycPvKUyd0V-O7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config.h.in",
        "LICENSE.md",
        "README.md",
        "src",
    },
}
